---

# collect fascts only one time, to increase performances
- name: Gather facts
  hosts:  all
  gather_facts: yes

- name: "Customizing Parrot"
  hosts: all
  gather_facts: no
  roles:
    - bootstrap
    - toolbox
    - configure-system
    - configure-user

    - blueteam-forensic
    - devel
    - devops
    - docs
    - redteam-ad
    - redteam-customscripts
    - redteam-exploit
    - redteam-host-enum
    - redteam-net
    - redteam-recon
    - redteam-web

    