---

- name: "ssh > create user ssh directory"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.ssh"
    state: directory
    mode: '0744'

- name: "ssh > ssh config file"
  ansible.builtin.template:
    src: templates/sshconfig.j2
    dest: "{{ ansible_env.HOME }}/.ssh/config"
    mode: '0744'

