---

- name: "Copying python script to download github releases"
  copy:
    src: "files/githubdownload.py"
    dest: "/opt/runarsmith/githubdownload.py"
    owner: root
    group: root
    mode: 0755
  become: true

