---
- ansible.builtin.include_tasks: "apt.yml"
- ansible.builtin.include_tasks: "sudoers.yml"
- ansible.builtin.include_tasks: "locale.yml"
- ansible.builtin.include_tasks: "mlocate.yml"
- ansible.builtin.include_tasks: "apt-removals.yml"
- ansible.builtin.include_tasks: "sshd.yml"
